assignment2/datastore.proto

syntax = "proto3";

message Request {
    string key = 1;
    string data = 2;
}

message GetRequest {
    string key = 1;
}

message Response {
    string key = 1;
    string data = 2;
}

message SlaveRegisterRequest {
    string slaveId = 1;
    string port = 2;
}

message SlaveRegisterResponse {
    string slaveId = 1;
    string port = 2;
}

service Datastore {
   rpc put(Request) returns (Response) {}
   rpc get(GetRequest) returns (Response) {}

   rpc sendInfo(SlaveRegisterRequest) returns (SlaveRegisterResponse) {}
   rpc getInfo(SlaveRegisterRequest) returns (SlaveRegisterResponse) {}

}
